<!-- Alt Services Section -->
<section id="alt-services" class="alt-services section" style="padding: 30px 0 !important;">
    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Services</h2>
    </div>
    <!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/audit.jfif" class="img-fluid" alt="" style="min-height: 400px; max-height: 600px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Audit and Assurance</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Statutory Audits</li>
                <li class="text-start">Tax Audits</li>
                <li class="text-start">Internal Audits</li>
                <li class="text-start">Inspection and Investigation Audits</li>
                <li class="text-start">Reviews and Compilations and attestation services</li>
                <li class="text-start">Establishing and Reviewing Internal Control Systems</li>
                <li class="text-start">Defining Standard Operations Processes</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/direct-tax.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Direct Tax Compliance Services</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Tax Planning and Consultancy</li>
                <li class="text-start">Tax administrations including filing of tax returns</li>
                <li class="text-start">Assessment proceedings</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/rera.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>RERA Compliance Services</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Real Estate Project Structuring & Consultation</li>
                <li class="text-start">Registration and Compliance</li>
                <li class="text-start">RERA Audits</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/tds.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Tax deducted at source (TDS)</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Advice on all matters related to compliance of TDS/TCS provisions</li>
                <li class="text-start">Periodic review of TDS/ Withholding Tax compliance</li>
                <li class="text-start">Computation of monthly TDS</li>
                <li class="text-start">Monthly reconciliation of TDS due and deposited.</li>
                <li class="text-start">Filing of quarterly Returns</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/legal-drafting.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Legal Drafting Services</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Drafting of Statutory Legal Documents</li>
                <li class="text-start">Contracts - M&A, Agreements Employee Contracts etc</li>
                <li class="text-start">Advisory</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/gst.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Goods & Service Tax (GST)</h4>
              <ul class="list-unstyled" style="font-size: small;">
                <li class="text-start">GST registration & Amendments</li>
                <li class="text-start">Filing of required returns under GST</li>
                <li class="text-start">Drawdown accounting aspects related to GST</li>
                <li class="text-start">Getting GST refund processed for Export of goods & services, inverted rate structure, deemed export, etc</li>
                <li class="text-start">Training for updates on GST amendment and introduction to new concepts under GST like E-way Bill, E- invoicing.</li>
                <li class="text-start">Internal Audit as a precautionary step to mitigate litigation risk</li>
                <li class="text-start">Representation before departmental authorities</li>
                <li class="text-start">Audit of Accounts under GST Act</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/finance.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Financial Advisory Services</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Bank Finance</li>
                <li class="text-start">Consumer Credit - Home Loans, LAP etc</li>
                <li class="text-start">Preparations of Project Reports & CMA data</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/corporate-consultation.jfif" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Corporate Consultation Services</h4>
              <ul class="list-unstyled" style="font-size: small;">
                <li class="text-start">Incorporation of company</li>
                <li class="text-start">Consultancy on Company Law matters</li>
                <li class="text-start">Planning for Mergers, Acquisitions, De-mergers, and Corporate re-organizations</li>
                <li class="text-start">Filing of annual returns and various forms, documents</li>
                <li class="text-start">Secretarial Matters including share transfers</li>
                <li class="text-start">Maintenance of Statutory records</li>
                <li class="text-start">Consultancy on Public/Rights/Bonus Issue of shares</li>
                <li class="text-start">Change of Name, Objects, Registered Office, etc</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/accounting.jpg" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Accounting & Book Keeping</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Accounting System Design & Implementation</li>
                <li class="text-start">Financial Accounting</li>
                <li class="text-start">Budgeting</li>
                <li class="text-start">Financial Reporting</li>
                <li class="text-start">MIS Reports</li>
                <li class="text-start">Financial Analysis</li>
                <li class="text-start">Asset Accounting Management</li>
                <li class="text-start">Depreciation and Amortization Schedules</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/payroll.jpg" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Payroll</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Preparation of Monthly Salary Sheet</li>
                <li class="text-start">Deductions as per applicable laws like Income Tax, Provident Fund, Professional Tax etc</li>
                <li class="text-start">Computation and deposit of TDS, ESI, PF etc</li>
                <li class="text-start">Issue of Form 16 to employees</li>
                <li class="text-start">Periodic Reconciliation of payments/statutory deductions etc. with books of accounts</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-item position-relative">
            <div class="img">
              <img src="assets/img/services/subsidy.png" class="img-fluid" alt="" style="min-height: 400px;">
            </div>
            <div class="details" style="padding: 20px !important; min-height: 360px !important;">
              <h4>Subsidy Consultation Services</h4>
              <ul class="list-unstyled" style="font-size: medium;">
                <li class="text-start">Subsidy Consultation - State and Central Govt</li>
                <li class="text-start">Applying and Sanctioning</li>
                <li class="text-start">Industry : Manufacturing, Tourism, Textile and MSMEs</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Service Item -->


      </div>

    </div>

  </section>
  <!-- /Alt Services Section -->